<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/battleLayout">

    <fragment android:name="com.example.mathieu.pokemon.Fragment.PokemonBattleFragment"
        android:id="@+id/ennemyPokemon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_pokemon_battle">

    </fragment>

    <fragment android:name="com.example.mathieu.pokemon.Fragment.PokemonBattleFragment"
        android:id="@+id/playerPokemon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_pokemon_battle">

    </fragment>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <TextView
            android:id="@+id/BattleConsole"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="4"
            android:lines="4"
            android:text="@string/lorem"></TextView>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button android:id="@+id/attack1Btn" android:text="Attaque 1" android:layout_weight="1"/>
            <Button android:id="@+id/attack2Btn" android:text="Attaque 2" android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button android:id="@+id/attack3Btn" android:text="Attaque 3" android:layout_weight="1"/>
            <Button android:id="@+id/attack4Btn" android:text="Attaque 4" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
