<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="50px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PokemonImage"
            android:src="@drawable/p1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pokemonName"
            android:id="@+id/PokemonNameText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:id="@+id/PokemonLevelText"
            android:layout_marginLeft="30px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:id="@+id/lifeProgressBar"
                android:max="100"
                android:progress="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="100 / 100"
                android:id="@+id/pvText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
